======================================================================
REPRODUCIBILITY REPORT
======================================================================

Experiment: Meta-Reinforcement Learning for ErrP-Driven BCIs
Date: 2026-01-10 15:06:19.628440

======================================================================
CONFIGURATION
======================================================================
  dataset_root: /kaggle/input/inria-bci-challenge/inria-bci-challenge
  k_shots: [5, 10, 20, 50]
  random_seed: 456
  n_meta_iterations: 500
  meta_batch_size: 4
  n_support: 10
  n_query: 40
  hidden_dim: 64
  inner_lr: 0.01
  outer_lr: 0.0003
  inner_steps: 5
  pca_variance: 0.95
  freq_bands: {'theta': (4, 7), 'alpha': (8, 12), 'beta': (13, 30)}
  device: cuda
  method: MAML-Encoder with ANIL Ablation Study
  ablation: ANIL vs Full-MAML (freeze_encoder_inner=True/False)

======================================================================
RESULTS SUMMARY
======================================================================

Final Accuracy (K=50):
                  Method  Mean Accuracy  Std Accuracy    Mean %     Std %  N Subjects
     MAML-Encoder (ANIL)       0.550406      0.213099 55.040615 21.309856          16
MAML-Encoder (Full-MAML)       0.553950      0.209010 55.395020 20.901040          16
              Supervised       0.637270      0.139725 63.727010 13.972491          16
      Single-Subject PPO       0.661291      0.143386 66.129146 14.338584          16
   Pooled PPO + Finetune       0.674586      0.134630 67.458574 13.462995          16

Per K-Shot Summary:

MAML-Encoder (ANIL):
             Method  K     Mean      Std      Min      Max  N
MAML-Encoder (ANIL)  5 0.548410 0.209649 0.122047 0.937086 16
MAML-Encoder (ANIL) 10 0.546504 0.215593 0.120482 0.936027 16
MAML-Encoder (ANIL) 20 0.552648 0.216361 0.121339 0.937282 16
MAML-Encoder (ANIL) 50 0.550406 0.213099 0.110048 0.929961 16

MAML-Encoder (Full-MAML):
                  Method  K     Mean      Std      Min      Max  N
MAML-Encoder (Full-MAML)  5 0.555474 0.201656 0.129921 0.937086 16
MAML-Encoder (Full-MAML) 10 0.553784 0.209245 0.116466 0.936027 16
MAML-Encoder (Full-MAML) 20 0.558137 0.211398 0.121339 0.937282 16
MAML-Encoder (Full-MAML) 50 0.553950 0.209010 0.110048 0.929961 16

Supervised:
    Method  K     Mean      Std      Min      Max  N
Supervised  5 0.644985 0.115411 0.484277 0.908163 16
Supervised 10 0.650291 0.117186 0.485623 0.903226 16
Supervised 20 0.645327 0.129364 0.484663 0.895470 16
Supervised 50 0.637270 0.139725 0.451128 0.926070 16

Single-Subject PPO:
            Method  K     Mean      Std      Min      Max  N
Single-Subject PPO  5 0.588369 0.139216 0.374214 0.826772 16
Single-Subject PPO 10 0.643162 0.157592 0.431310 0.905724 16
Single-Subject PPO 20 0.656469 0.155173 0.409241 0.923345 16
Single-Subject PPO 50 0.661291 0.143386 0.464945 0.929961 16

Pooled PPO + Finetune:
               Method  K     Mean      Std      Min      Max  N
Pooled PPO + Finetune  5 0.694080 0.132034 0.515823 0.940397 16
Pooled PPO + Finetune 10 0.691821 0.132947 0.508671 0.939394 16
Pooled PPO + Finetune 20 0.686118 0.133848 0.496933 0.937282 16
Pooled PPO + Finetune 50 0.674586 0.134630 0.473684 0.929961 16

======================================================================
END OF REPORT
======================================================================
