======================================================================
REPRODUCIBILITY REPORT
======================================================================

Experiment: Meta-Reinforcement Learning for ErrP-Driven BCIs
Date: 2026-01-10 07:38:32.121122

======================================================================
CONFIGURATION
======================================================================
  dataset_root: /kaggle/input/inria-bci-challenge/inria-bci-challenge
  k_shots: [5, 10, 20, 50]
  random_seed: 456
  n_meta_iterations: 500
  meta_batch_size: 4
  n_support: 10
  n_query: 40
  hidden_dim: 64
  inner_lr: 0.01
  outer_lr: 0.0003
  inner_steps: 1
  pca_variance: 0.95
  freq_bands: {'theta': (4, 7), 'alpha': (8, 12), 'beta': (13, 30)}
  device: cuda

======================================================================
RESULTS SUMMARY
======================================================================

Final Accuracy (K=50):
               Method  Mean Accuracy  Std Accuracy    Mean %     Std %  N Subjects
                 MAML       0.510252      0.169190 51.025192 16.918952          16
   Single-Subject PPO       0.661291      0.143386 66.129146 14.338584          16
Pooled PPO + Finetune       0.674586      0.134630 67.458574 13.462995          16

Per K-Shot Summary:

MAML:
Method  K     Mean      Std      Min      Max  N
  MAML  5 0.513349 0.182714 0.114173 0.920530 16
  MAML 10 0.513282 0.182254 0.112450 0.919192 16
  MAML 20 0.512528 0.176511 0.117155 0.905923 16
  MAML 50 0.510252 0.169190 0.124402 0.898833 16

Single-Subject PPO:
            Method  K     Mean      Std      Min      Max  N
Single-Subject PPO  5 0.588369 0.139216 0.374214 0.826772 16
Single-Subject PPO 10 0.643162 0.157592 0.431310 0.905724 16
Single-Subject PPO 20 0.656469 0.155173 0.409241 0.923345 16
Single-Subject PPO 50 0.661291 0.143386 0.464945 0.929961 16

Pooled PPO + Finetune:
               Method  K     Mean      Std      Min      Max  N
Pooled PPO + Finetune  5 0.694080 0.132034 0.515823 0.940397 16
Pooled PPO + Finetune 10 0.691821 0.132947 0.508671 0.939394 16
Pooled PPO + Finetune 20 0.686118 0.133848 0.496933 0.937282 16
Pooled PPO + Finetune 50 0.674586 0.134630 0.473684 0.929961 16

======================================================================
END OF REPORT
======================================================================
