======================================================================
REPRODUCIBILITY REPORT
======================================================================

Experiment: Meta-Reinforcement Learning for ErrP-Driven BCIs
Date: 2026-01-10 16:00:57.764935

======================================================================
CONFIGURATION
======================================================================
  dataset_root: /kaggle/input/inria-bci-challenge/inria-bci-challenge
  k_shots: [5, 10, 20, 50]
  random_seed: 42
  n_meta_iterations: 500
  meta_batch_size: 4
  n_support: 10
  n_query: 40
  hidden_dim: 64
  inner_lr: 0.01
  outer_lr: 0.0003
  inner_steps: 5
  pca_variance: 0.95
  freq_bands: {'theta': (4, 7), 'alpha': (8, 12), 'beta': (13, 30)}
  device: cuda
  method: MAML-Encoder with ANIL Ablation Study
  ablation: ANIL vs Full-MAML (freeze_encoder_inner=True/False)

======================================================================
RESULTS SUMMARY
======================================================================

Final Accuracy (K=50):
                  Method  Mean Accuracy  Std Accuracy    Mean %     Std %  N Subjects
     MAML-Encoder (ANIL)       0.557491      0.182626 55.749139 18.262561          16
MAML-Encoder (Full-MAML)       0.565735      0.186988 56.573460 18.698788          16
              Supervised       0.642363      0.138664 64.236278 13.866380          16
      Single-Subject PPO       0.646456      0.145164 64.645559 14.516392          16
   Pooled PPO + Finetune       0.674586      0.134630 67.458574 13.462995          16

Per K-Shot Summary:

MAML-Encoder (ANIL):
             Method  K     Mean      Std      Min      Max  N
MAML-Encoder (ANIL)  5 0.546454 0.174739 0.091837 0.850394 16
MAML-Encoder (ANIL) 10 0.553733 0.177406 0.096774 0.852459 16
MAML-Encoder (ANIL) 20 0.554101 0.179475 0.084337 0.848214 16
MAML-Encoder (ANIL) 50 0.557491 0.182626 0.094340 0.890244 16

MAML-Encoder (Full-MAML):
                  Method  K     Mean      Std      Min      Max  N
MAML-Encoder (Full-MAML)  5 0.551089 0.175007 0.091837 0.850394 16
MAML-Encoder (Full-MAML) 10 0.558141 0.178704 0.096774 0.852459 16
MAML-Encoder (Full-MAML) 20 0.562663 0.181629 0.084337 0.857143 16
MAML-Encoder (Full-MAML) 50 0.565735 0.186988 0.094340 0.902439 16

Supervised:
    Method  K     Mean      Std      Min      Max  N
Supervised  5 0.644157 0.115945 0.493671 0.908163 16
Supervised 10 0.651972 0.116548 0.488818 0.903226 16
Supervised 20 0.650549 0.130252 0.484663 0.898955 16
Supervised 50 0.642363 0.138664 0.461538 0.922179 16

Single-Subject PPO:
            Method  K     Mean      Std      Min      Max  N
Single-Subject PPO  5 0.566664 0.125138 0.295276 0.816327 16
Single-Subject PPO 10 0.562987 0.138359 0.364217 0.895623 16
Single-Subject PPO 20 0.628183 0.145881 0.363036 0.909408 16
Single-Subject PPO 50 0.646456 0.145164 0.432234 0.926070 16

Pooled PPO + Finetune:
               Method  K     Mean      Std      Min      Max  N
Pooled PPO + Finetune  5 0.694080 0.132034 0.515823 0.940397 16
Pooled PPO + Finetune 10 0.691821 0.132947 0.508671 0.939394 16
Pooled PPO + Finetune 20 0.686118 0.133848 0.496933 0.937282 16
Pooled PPO + Finetune 50 0.674586 0.134630 0.473684 0.929961 16

======================================================================
END OF REPORT
======================================================================
