======================================================================
REPRODUCIBILITY REPORT
======================================================================

Experiment: Meta-Reinforcement Learning for ErrP-Driven BCIs
Date: 2026-01-10 05:40:29.870858

======================================================================
CONFIGURATION
======================================================================
  dataset_root: /kaggle/input/inria-bci-challenge/inria-bci-challenge
  k_shots: [5, 10, 20, 50]
  random_seed: 42
  n_meta_iterations: 500
  meta_batch_size: 4
  n_support: 10
  n_query: 40
  hidden_dim: 64
  inner_lr: 0.01
  outer_lr: 0.0003
  inner_steps: 1
  pca_variance: 0.95
  freq_bands: {'theta': (4, 7), 'alpha': (8, 12), 'beta': (13, 30)}
  device: cuda

======================================================================
RESULTS SUMMARY
======================================================================

Final Accuracy (K=50):
               Method  Mean Accuracy  Std Accuracy    Mean %     Std %  N Subjects
                 MAML       0.484975      0.158366 48.497518 15.836612          16
   Single-Subject PPO       0.646456      0.145164 64.645559 14.516392          16
Pooled PPO + Finetune       0.674586      0.134630 67.458574 13.462995          16

Per K-Shot Summary:

MAML:
Method  K     Mean      Std      Min      Max  N
  MAML  5 0.487014 0.169526 0.275510 0.881890 16
  MAML 10 0.488144 0.166806 0.291971 0.879518 16
  MAML 20 0.483202 0.168426 0.289157 0.882845 16
  MAML 50 0.484975 0.158366 0.307692 0.870813 16

Single-Subject PPO:
            Method  K     Mean      Std      Min      Max  N
Single-Subject PPO  5 0.566664 0.125138 0.295276 0.816327 16
Single-Subject PPO 10 0.562987 0.138359 0.364217 0.895623 16
Single-Subject PPO 20 0.628183 0.145881 0.363036 0.909408 16
Single-Subject PPO 50 0.646456 0.145164 0.432234 0.926070 16

Pooled PPO + Finetune:
               Method  K     Mean      Std      Min      Max  N
Pooled PPO + Finetune  5 0.694080 0.132034 0.515823 0.940397 16
Pooled PPO + Finetune 10 0.691821 0.132947 0.508671 0.939394 16
Pooled PPO + Finetune 20 0.686118 0.133848 0.496933 0.937282 16
Pooled PPO + Finetune 50 0.674586 0.134630 0.473684 0.929961 16

======================================================================
END OF REPORT
======================================================================
