======================================================================
REPRODUCIBILITY REPORT
======================================================================

Experiment: Meta-Reinforcement Learning for ErrP-Driven BCIs
Date: 2026-01-10 06:20:54.783475

======================================================================
CONFIGURATION
======================================================================
  dataset_root: /kaggle/input/inria-bci-challenge/inria-bci-challenge
  k_shots: [5, 10, 20, 50]
  random_seed: 123
  n_meta_iterations: 500
  meta_batch_size: 4
  n_support: 10
  n_query: 40
  hidden_dim: 64
  inner_lr: 0.01
  outer_lr: 0.0003
  inner_steps: 1
  pca_variance: 0.95
  freq_bands: {'theta': (4, 7), 'alpha': (8, 12), 'beta': (13, 30)}
  device: cuda

======================================================================
RESULTS SUMMARY
======================================================================

Final Accuracy (K=50):
               Method  Mean Accuracy  Std Accuracy    Mean %     Std %  N Subjects
                 MAML       0.501592      0.165376 50.159195 16.537612          16
   Single-Subject PPO       0.671840      0.136701 67.184018 13.670113          16
Pooled PPO + Finetune       0.674586      0.134630 67.458574 13.462995          16

Per K-Shot Summary:

MAML:
Method  K     Mean      Std      Min      Max  N
  MAML  5 0.500141 0.173637 0.114173 0.907285 16
  MAML 10 0.491870 0.174334 0.112450 0.902357 16
  MAML 20 0.492518 0.170313 0.117155 0.902439 16
  MAML 50 0.501592 0.165376 0.124402 0.894942 16

Single-Subject PPO:
            Method  K     Mean      Std      Min      Max  N
Single-Subject PPO  5 0.658103 0.115959 0.493711 0.908163 16
Single-Subject PPO 10 0.683404 0.139664 0.472843 0.939394 16
Single-Subject PPO 20 0.682207 0.135523 0.496933 0.937282 16
Single-Subject PPO 50 0.671840 0.136701 0.473684 0.929961 16

Pooled PPO + Finetune:
               Method  K     Mean      Std      Min      Max  N
Pooled PPO + Finetune  5 0.694080 0.132034 0.515823 0.940397 16
Pooled PPO + Finetune 10 0.691821 0.132947 0.508671 0.939394 16
Pooled PPO + Finetune 20 0.686118 0.133848 0.496933 0.937282 16
Pooled PPO + Finetune 50 0.674586 0.134630 0.473684 0.929961 16

======================================================================
END OF REPORT
======================================================================
