======================================================================
REPRODUCIBILITY REPORT
======================================================================

Experiment: Meta-Reinforcement Learning for ErrP-Driven BCIs
Date: 2026-01-10 16:25:51.881636

======================================================================
CONFIGURATION
======================================================================
  dataset_root: /kaggle/input/inria-bci-challenge/inria-bci-challenge
  k_shots: [5, 10, 20, 50]
  random_seed: 123
  n_meta_iterations: 500
  meta_batch_size: 4
  n_support: 10
  n_query: 40
  hidden_dim: 64
  inner_lr: 0.01
  outer_lr: 0.0003
  inner_steps: 5
  pca_variance: 0.95
  freq_bands: {'theta': (4, 7), 'alpha': (8, 12), 'beta': (13, 30)}
  device: cuda
  method: MAML-Encoder with ANIL Ablation Study
  ablation: ANIL vs Full-MAML (freeze_encoder_inner=True/False)

======================================================================
RESULTS SUMMARY
======================================================================

Final Accuracy (K=50):
                  Method  Mean Accuracy  Std Accuracy    Mean %     Std %  N Subjects
     MAML-Encoder (ANIL)       0.613297      0.177816 61.329722 17.781607          16
MAML-Encoder (Full-MAML)       0.618114      0.178528 61.811410 17.852839          16
              Supervised       0.636109      0.139545 63.610872 13.954455          16
      Single-Subject PPO       0.671840      0.136701 67.184018 13.670113          16
   Pooled PPO + Finetune       0.674586      0.134630 67.458574 13.462995          16

Per K-Shot Summary:

MAML-Encoder (ANIL):
             Method  K     Mean      Std      Min      Max  N
MAML-Encoder (ANIL)  5 0.607116 0.176360 0.336478 0.937086 16
MAML-Encoder (ANIL) 10 0.610692 0.179673 0.335463 0.939394 16
MAML-Encoder (ANIL) 20 0.607817 0.177800 0.333333 0.937282 16
MAML-Encoder (ANIL) 50 0.613297 0.177816 0.336996 0.926070 16

MAML-Encoder (Full-MAML):
                  Method  K     Mean      Std      Min      Max  N
MAML-Encoder (Full-MAML)  5 0.611819 0.174383 0.336478 0.937086 16
MAML-Encoder (Full-MAML) 10 0.615438 0.179532 0.338658 0.939394 16
MAML-Encoder (Full-MAML) 20 0.613065 0.178266 0.336634 0.937282 16
MAML-Encoder (Full-MAML) 50 0.618114 0.178528 0.336996 0.926070 16

Supervised:
    Method  K     Mean      Std      Min      Max  N
Supervised  5 0.643253 0.119813 0.477987 0.908163 16
Supervised 10 0.652132 0.114045 0.504792 0.903226 16
Supervised 20 0.647137 0.132688 0.462046 0.898955 16
Supervised 50 0.636109 0.139545 0.421053 0.929961 16

Single-Subject PPO:
            Method  K     Mean      Std      Min      Max  N
Single-Subject PPO  5 0.658103 0.115959 0.493711 0.908163 16
Single-Subject PPO 10 0.683404 0.139664 0.472843 0.939394 16
Single-Subject PPO 20 0.682207 0.135523 0.496933 0.937282 16
Single-Subject PPO 50 0.671840 0.136701 0.473684 0.929961 16

Pooled PPO + Finetune:
               Method  K     Mean      Std      Min      Max  N
Pooled PPO + Finetune  5 0.694080 0.132034 0.515823 0.940397 16
Pooled PPO + Finetune 10 0.691821 0.132947 0.508671 0.939394 16
Pooled PPO + Finetune 20 0.686118 0.133848 0.496933 0.937282 16
Pooled PPO + Finetune 50 0.674586 0.134630 0.473684 0.929961 16

======================================================================
END OF REPORT
======================================================================
